<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MarineData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirefoxLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="retryCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="sleepTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
  </Settings>
</SettingsFile>